<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Cadastro da liga dos astronautas</h2>
    <form action="https://www.google.com/search">
    <div>
        <label for="name">Nome:</label>
        <input type="text" id="name" name="name" placeholder="Nome">
    </div>
    <br>
    <div>
        <label for="email">Email:</label>
        <input type="email" id="email" placeholder="e-mail">
        <label for="" class="form-label">- Senha:</label>
        <input type="password" class="form-control" name="" id="" placeholder="password"><br><br>
    </div>
    <div>
        <label for="data">Data de nascimento:</label>
        <input type="date" id="data" name="data" required>
        <label for="files">- Fotos:</label>
        <input type="file" id="files" name="files" multiple><br><br>
    </div>
    <div>    
        <label for="nacionalidade">Nacionalidade:</label>
        <select id="nacionalidade" name="nacionalidade">
          <option value="brasil">Brasil</option>
          <option value="eua">EUA</option>
          <option value="frança">França</option>
          <option value="russo">Russo</option>
        </select>
        <label for="genero"> - Genero</label>
        <input type="radio" id="Masc" name="fav_language" value="Masc">
        <label for="html">M</label>
        <input type="radio" id="Fem" name="fav_language" value="Fem">
        <label for="Fem">F</label><br><br>
    </div>
    <div>
        <p><strong>Suas principais qualidades:</strong></p>
        <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
        <label for="vehicle1">Inteligência</label>
        <input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
        <label for="vehicle2">Resiliência</label>
        <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
        <label for="vehicle3">Preparo físico</label>
        <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
        <label for="vehicle3">Educação</label><br><br>
    </div>
    <div>
        <textarea name="message" rows="10" cols="30">Porque você gostaria de ser um astronauta?
        </textarea>
        <br><br>
        <input type="submit" value="Criar">
    </div>
</form>

</body>
</html>